unbind C-b
set -g prefix C-a
set -g base-index 1
set -g history-limit 10000
set-window-option -g mode-keys vi
set -s escape-time 0

unbind %
bind | split-window -h
bind - split-window -v

unbind-key j
bind-key j select-pane -D 
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R


setw -g monitor-activity on
set -g visual-activity on
setw -g mode-mouse on
setw -g mouse-select-pane on
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

set -g default-terminal "screen-256color"
set -g status-bg black
set -g status-fg white
set -g status-left ‘#[fg=green]#H’
set-window-option -g window-status-current-bg red
set-option -g status on
set-option -g status-interval 2
set-option -g status-utf8 on
set-option -g status-justify "centre"
set-option -g status-left-length 60
set-option -g status-right-length 90
set-option -g status-left "#(~/NyProject/os/linux/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(~/NyProject/tmux-powerline/powerline.sh right)"

bind R source-file ~/.tmux/dev_ror
bind E source-file ~/.tmux/dev
